<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year-New-Me</title>
  <link rel="stylesheet" href="styles/styles.css" >
  <style>
    .container{
      height: 723.3px;
      width: 1600px;
      position:relative;
      background-color : royalblue;
    }
    .container img {
      width: 1600;
       display: block;
    }
    .one{
      position: absolute;
      top: 200px;
      left: 900px;
      right: 20px;
     font-size: 60px;
     width: 525px;
     height: 228px;
    }
    .two{
      position: absolute;
      top: 350px;
      left: 900px;
      right: 10px;
      font-size: 30px;
      width: 494px;
      height: 78px;
    }
    .four{
      position: absolute;
      top: 250px;
      left: 600px;
      right: 20px;
      font-size: 30px;
      display: inline-block;
     
    }
    .btn-primary{
      left: 900px;
      width: 164px;
      height: 64px;
      background-color: white ;
    }
    .five{
      font-size: 25px;
    }
    .six{
      font-size: 25px;
    }
    .seven{
      font-size: 25px;
    }
    .eight{
      font-size: 25px;
    }
    .nine{
      width: 210px;
      height: 226px;
      background-color: white;
    left: 10px; 
    }
.ten{
  width: 218px;
  height: 197px;
  left: 10px;
}
      .h2{
       position: relative;
       left: 500px;
       width: 179px;
       height: 47px;
}
    
</style>
</head>
<body>
  
       <div class="container">
       <img src ="images/banner/banner3.png ">
       <div class="one">
        All thanks are possible if you belive
       </div>
       </div>
       <div class="two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum ab culpa nulla natus, reiciendis vero ea, reprehenderit pariatur perferendis unde aperiam explicabo cum! 
        <div class="three">
          <ul>
          <li><button class="btn-primary">contact us</button></li>
          </div>
        </ul>
       </div>
       </div>
        <div>
        </div>
        
        <div class="container">
        <img src="images/person.png">
        <div class="four">
          <h1><p>Lorem ipsum dolor sit amet consectetur.</p></h1>

          <Div class="five">
      <label for="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
        <input type="radio" name="styles" id="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.
        </div>
        <div class="six">
        <label for="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
          <input type="radio" name="styles" id="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.
        </div>
        <div class="seven">
          <label for="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
            <input type="radio" name="styles" id="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.
          </div>
          <div class="eight">
            <label for="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
              <input type="radio" name="styles" id="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut provident.
            </div>
        </div>
      </div>
    </div>
    <h2>My Plans</h2>
     <div >
      <div class="">
        <img src="images/icons/ecom.png">
        <div class="nine">
          <div>ecommerce</div>
        </div>
        
              
        </div>
      </div>
      <img src="images/icons/smoke.png"
         class="ten">
             <div>Smoking Habit </div> 
     </body>
</html>
